CREATE TABLE PORTFOLIOS (
    ID NUMBER(10),
    NAME VARCHAR2(200),
    PRIMARY KEY (ID)
);

CREATE TABLE POSITIONS (
    ID NUMBER(10),
    PORTFOLIO_ID NUMBER(10),
    INSTRUMENT_ID NUMBER(10),
    QUANTITY NUMBER(8,4),
    PRIMARY KEY (ID)
);


ALTER  TABLE INSTRUMENTS ADD SYMBOL VARCHAR2(20);